<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -150px -10px;
		width:28px;
		height:20px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -110px -30px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:1030px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
		<div id='explosion'></div>	
	</div>

	<div id='score'>0</div>


<script>
	var hero = {
		x: 300,
		y: 300
	}

	var enemies = [ {x:150, y:-50, type: "enemy1"}, 
					{x:250, y:-50, type: "enemy1"}, 
					{x:350, y:-50, type: "enemy1"}, 
					{x:450, y:-50, type: "enemy1"}, 
					{x:550, y:-50, type: "enemy1"}, 
					{x:650, y:-50, type: "enemy1"}, 
					{x:750, y:-50, type: "enemy1"}];
	
	var container = {width: 1000,height: 550};

	var bullets = [];

	var explosion = [];

	var score = 0;

	function bulletCollision(){
		for(var i = 0; i < bullets.length; i++){
			for(var j = 0; j < enemies.length; j++){
				if( bullets[i].y != undefined && enemies[j].y != undefined &&
				bullets[i].x != undefined && enemies[j].x != undefined){
					if( Math.abs(bullets[i].y - (enemies[j].y +20)) < 10 
					&& Math.abs(bullets[i].x - (enemies[j].x +14)) < 10){
						explosion.push({x: enemies[j].x, y: enemies[j].y, timer:50});
						var rand = Math.ceil(Math.random*2);
						enemies[j].type = "enemy" + rand;
						enemies[j].y = 0;
						enemies[j].x = Math.random()*500;
						bullets.splice(i,1);
						score+=10;
					}
				}
			}  
		}

	}
	function detectPlaneCollision(plane1, plane2){
		if( plane1.y != undefined && plane2.y != undefined &&
		plane1.x != undefined && plane2.x != undefined){
			if( Math.abs(plane1.y - plane2.y) < 20 
			&&Math.abs(plane1.x - plane2.x) < 20){
				return true;
			}
		}
		return false;
	}
	function detectCollision(){
		for(var i = 0; i < enemies.length; i++){
			for(var j = i+1; j < enemies.length; j++){
				if(detectPlaneCollision(enemies[i],enemies[j])){
					enemies[i].y -= 48;
				}
			}
		}
		for(var i = 0; i < enemies.length; i++){
			if(detectPlaneCollision(enemies[i],hero)){
				explosion.push({x: enemies[i].x, y: enemies[i].y, timer:50});
				var rand = Math.ceil(Math.random()*2);
				enemies[i].type = "enemy" + rand;
				enemies[i].y = 0;
				enemies[i].x = Math.random()*800;
				if(score < 50){
					score = 0;
				}
				else{
					score -= 50;
				}
			}
		}
	}

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y +"px";
		document.getElementById('hero').style['left'] = hero.x +"px";
	}

	function displayEnemies(){
		var output = "";

		for(var i = 0; i < enemies.length; i++){
			output += "<div class='" + enemies[i].type +"' style='top:"+ enemies[i].y +"px; left:"+ enemies[i].x +";'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayBullets(){
		var output = "";

		for(var i = 0; i < bullets.length; i++){
			output += "<div class='bullet' style='top:"+ bullets[i].y +"px; left:"+ bullets[i].x +";'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}
	
	function displayExplosion(){
		var output = "";

		for(var i = 0; i < explosion.length; i++){
			output += "<div class='explosion' style='top:"+ explosion[i].y +"px; left:"+ explosion[i].x +";'></div>";
		}
		document.getElementById('explosion').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	document.onkeydown = function(e){
		if(e.keyCode == 38 && hero.y > 20){ //up
			hero.y-=10;
		}
		else if(e.keyCode == 40  && hero.y < container.height - 48){//down
			hero.y+=10;
		}
		else if(e.keyCode == 39 && hero.x < container.width - 48){//right
			hero.x+=10;
		}
		else if(e.keyCode == 37 && hero.x > 20){//left
			hero.x-=10;
		}
		else if(e.keyCode == 32){
			bullets.push({x: hero.x+7, y: hero.y-10});
			displayBullets();
		}
		displayHero();
	}

	function moveEnemies(){
		for(var i = enemies.length-1; i >= 0; i--){
			enemies[i].y += 5;
			if(enemies[i].y > container.height - 28 ){
				var rand = Math.ceil(Math.random()*2);
				enemies[i].type = "enemy" + rand;
				enemies[i].y = 0;
				enemies[i].x = Math.random()*800;
			}
		}
	}
	
	function moveBullets(){
		for(var i = bullets.length-1; i >= 0; i--){
			bullets[i].y -= 5;
			if(bullets[i].y < 0 ){
				bullets.splice(i,1);
			}
		}
	}
	function removeExplosion(){
		for(var i = explosion.length-1; i >= 0; i--){
			if(explosion[i].timer < 1)
				explosion.splice(i,1);
			else
				explosion[i].timer--;
		}
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		bulletCollision();
		detectCollision();
		removeExplosion();
		displayExplosion();
		displayScore();
	}
	
	setInterval(gameLoop,50);
	
</script>

</body>
</html>